kamafi.liability.core/appsettings.Development.json (before)
{
  "ApplicationInsights": {
    "InstrumentationKey": "appinsightsinstrumentationkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "PostgreSQL": "Server=127.0.0.1;Port=5433;Database=aiof;User Id=aiof;Password=aiofiscool;"
  },
  "Cors": {
    "Portal": "http://localhost:4100"
  },
  "Jwt": {
    "Issuer": "aiof:auth",
    "Audience": "aiof:auth:audience",
    "PublicKey": "<RSAKeyValue><Modulus>1EW6wdxMPYBCc/L9RZRSpZx02eSI4YerUl9kHpYk7yFDRArngEZm2ckhQgZFU5BH13JYkfiyB5vLx9L8qZf9w/DtAZewDCaRGWckhGeNtGBDJvCAJaI/PVkwVVOLV/rosbBaqeRjiE4AQl7H+QSPzeidXmf5Zh+otywvtcZqLw8wwPLPFyoqrTeF6naDqxwkGW4E33EwR1qSp2L7RjHJleVbp6EieSsOruekT4QHCVzOfL3C5rz8QmFCPDRycPwuCnB1z0rEm5LWZuDd1z2xFxr3WFgofyEJ+LPicAt/ULrCrj0PB8/f0tMNXGPzj/ZXyerZ3gACX1shLRTDGXxMYQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
  },
  "OpenApi": {
    "Title": "kamafi.liability",
    "Description": "Kamacharov Finance liability microservice",
    "Contact": {
      "Name": "Georgi Kamacharov",
      "Email": "gkamacharov@kamafi.com",
      "Url": "https://github.com/gkama"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://github.com/kamacharovs/aiof-liability/blob/master/LICENSE"
    }
  }
}

kamafi.liability.core/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "appinsightsinstrumentationkey"
  },
  "Data": {
    "PostgreSQL": "Server=127.0.0.1;Port=5433;Database=aiof;User Id=aiof;Password=aiofiscool;"
  },
  "Cors": {
    "Portal": "http://localhost:4100"
  },
  "Jwt": {
    "Issuer": "aiof:auth",
    "Audience": "aiof:auth:audience",
    "PublicKey": "<RSAKeyValue><Modulus>1EW6wdxMPYBCc/L9RZRSpZx02eSI4YerUl9kHpYk7yFDRArngEZm2ckhQgZFU5BH13JYkfiyB5vLx9L8qZf9w/DtAZewDCaRGWckhGeNtGBDJvCAJaI/PVkwVVOLV/rosbBaqeRjiE4AQl7H+QSPzeidXmf5Zh+otywvtcZqLw8wwPLPFyoqrTeF6naDqxwkGW4E33EwR1qSp2L7RjHJleVbp6EieSsOruekT4QHCVzOfL3C5rz8QmFCPDRycPwuCnB1z0rEm5LWZuDd1z2xFxr3WFgofyEJ+LPicAt/ULrCrj0PB8/f0tMNXGPzj/ZXyerZ3gACX1shLRTDGXxMYQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
  },
  "OpenApi": {
    "Title": "kamafi.liability",
    "Description": "Kamacharov Finance liability microservice",
    "Contact": {
      "Name": "Georgi Kamacharov",
      "Email": "gkamacharov@kamafi.com",
      "Url": "https://github.com/gkama"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://github.com/kamacharovs/aiof-liability/blob/master/LICENSE"
    }
  }
}

kamafi.liability.core/appsettings.Development.json (diff)
@@ -1,13 +1,13 @@
 {
-  "ApplicationInsights": {
-    "InstrumentationKey": "appinsightsinstrumentationkey"
-  },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft": "Warning",
       "Microsoft.Hosting.Lifetime": "Information"
     }
+  },
+  "ApplicationInsights": {
+    "InstrumentationKey": "appinsightsinstrumentationkey"
   },
   "Data": {
     "PostgreSQL": "Server=127.0.0.1;Port=5433;Database=aiof;User Id=aiof;Password=aiofiscool;"
